<!DOCTYPE html>
<html>

    <head>
            <style>
                h1{ font-family:fantasy; color: rgb(56, 142, 255);}
                body{background-color: rgb(255, 255, 255); font-family:fantasy; color: rgb(255, 255, 255);}
                p {font-family:fantasy; color: rgb(255, 255, 255);}
                #jesus {font-family: 'Alumni Sans Collegiate One', sans-serif; font-family: 'Herr Von Muellerhoff', cursive; color:rgb(56, 142, 255); font-size: xx-large;}
                #jehus {font-family: 'Alumni Sans Collegiate One', sans-serif; font-family: 'Herr Von Muellerhoff', cursive; color:rgba(255, 255, 255, 0); font-size: xx-large;}
            </style> 
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    </head>
    <body> 
<h1>  <a href="trident.html"><img src="dove.jpg" width="75px"></a> Vincent's Website</h1>
<h1> <p id="jesus"> -- Design ---- Life ---- Video --  </p> 
  
 <body> <p id="body"> __ <a href="Design.html"><img src="pencil.jpg" width="45" ></a> _____
    <a href="life.html"><img src="man.png" width="45" ></a> ____
    <a href="video.html"><img src="play.jpg" width="45" ></a></p>
<p id="body">_____________________________________________________-______<img src="dove.jpg" width="75"></a></p>
<p id="body">_______________<img src="dove.jpg" width="75"></a></p>
<br>
<br>
<p id="body">_______<img src="dove.jpg" width="75"></a></p>

</body>
</html>