<<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
   
<video autoplay muted loop id="myVideo">
  <source src="watch.mp4" type="video/mp4">
</video>

<div class="content">
    <img src="room1.jpg" width="400">
    <img src="pant1.jpg" width="200">
    <img src="vidpic.jpg" width="250">
    <img src="dove.jpg" width="300">
   <img src="paris.jpeg" width="300">
     <img src="room2.jpg" width="400">
    <img src="pariss.jpeg" width="300">
<br>
    <a href="video.html"><img src="man.png" width="35px"> </a> ...

</body>
</html>